{
	"manifest_version" : 2,
	"name" : "Outiiil",
	"version" : "2.0.1.1",
	"description" : "Extension pour www.fourmizzz.fr.",
	"icons" : {"48" : "images/icons/gear_48.png", "96" : "images/icons/gear_96.png"},
	"browser_action" : {"default_icon" : "images/icons/gear_48.png"},
	"author" : "Hraesvelg",
	"permissions" : ["http://*.fourmizzz.fr/*", "http://outiiil.fr/"],
	"content_scripts" : [{
		"matches" : ["http://*.fourmizzz.fr/*"],
		"css" : ["css/outiiil.css", "css/toasts.css", "css/datatables.css"],
		"js" : [
			"js/lib/jquery_3.2.1.js",
			"js/lib/jquery-ui_1.12.1.js",
			"js/lib/jquery-datetimepicker_1.6.3.js",
			"js/lib/jquery-toast_1.3.1.js",
			"js/lib/globalize_0.1.1.js",
			"js/lib/globalize-locale-fr.js",
			"js/lib/clipboard_1.7.1.js",
			"js/lib/highcharts_6.0.7.js",
			"js/lib/highcharts-more.js",
			"js/lib/highcharts-data.js",
			"js/lib/highcharts-stock.js",
			"js/lib/datatables_1.10.16.js",
			"js/lib/numeral_2.0.6.js",
			"js/lib/numeral-locale-fr.js",
			"js/lib/moment_2.19.1.js",
			"js/lib/moment-locale-fr.js",
			"js/lib/moment-duration-format.js",
			"js/class/Utils.js",
			"js/class/Alliance.js",
			"js/class/Armee.js",
            "js/class/Chasse.js",
			"js/class/Combat.js",
			"js/class/Commande.js",
			"js/class/Convoi.js",
			"js/class/Joueur.js",
			"js/class/Parametre.js",
			"js/class/Traceur.js",
			"js/class/TraceurJoueur.js",
			"js/class/TraceurAlliance.js",
			"js/boite/ComptePlus.js",
			"js/boite/Radar.js",
			"js/boite/Dock.js",
			"js/boite/Boite.js",
			"js/boite/Ponte.js",
			"js/boite/Chasse.js",
			"js/boite/Combat.js",
			"js/boite/Commande.js",
            "js/boite/Map.js",
			"js/boite/Parametres.js",
			"js/boite/Rapport.js",
			"js/boite/Rang.js",
            "js/boite/Traceur.js",
			"js/page/Alliance.js",
			"js/page/Armee.js",
			"js/page/Attaquer.js",
			"js/page/Chat.js",
			"js/page/Commerce.js",
			"js/page/Construction.js",
			"js/page/Description.js",
			"js/page/Forum.js",
			"js/page/Laboratoire.js",
			"js/page/Messagerie.js",
			"js/page/Profil.js",
			"js/page/Reine.js",
			"js/page/Ressource.js",
			"js/content.js"
		]
	}],
	"web_accessible_resources" : ["images/*", "css/*", "js/*"]
}
